@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')
$color-red: #8c1010
@mixin flex
    display: flex
    justify-content: space-between
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-
    color: #fff
body
    background-image: linear-gradient(to right top, #06162e, #8c1010)
ul
    list-style: none
a
    text-decoration: none
a, img, span
    display: block
.first-screen,
.second-screen,
.third-screen,
.fourth-screen
    padding: 50px 150px
    border-bottom: 2px solid white
    nav
        @include flex
        .name-container
            @include flex-center
            .decor-name
                font-weight: 600
                font-size: 30px
            .my-name            
                margin-right: 10px
            .last-name
                color: $color-red
        .list-nav
            @include flex
            width: 550px
            li
                .nav-link
                    font-weight: 600
                    padding: 0 0 5px 0
                    position: relative
                .nav-link::before
                    content: ''
                    position: absolute
                    bottom: 0
                    right: 0
                    width: 0
                    height: 3px
                    border-radius: 0 5px
                    background-color: #fff
                    transition: width 0.5s cubic-bezier(0.25, 1, 0.5, 1)
                @media (hover: hover) and (pointer: fine)
                .nav-link:hover::before
                    left: 0
                    right: auto
                    width: 100%
.container
    @include flex
    align-items: center
    margin: 70px 0
    .offer
        width: 35%
        padding: 65px 0 0 0
        .offer-title
            font-size: 20px
        h1
            margin: 50px 0
            line-height: 1.6
            .sub-title
                color: $color-red
        .wrrap-btn
            @include flex
            .btn-link-portfolio
                @include flex-center
                background-color: $color-red
                font-weight: 600
                padding: 10px 20px
                border-radius: 20px
                width: 46%
                .icon
                    margin-left: 15px
            .btn-link-portfolio:hover
                background: transparent
    .photo
        width: 65%
        display: flex
        justify-content: flex-end
        .img-photo
            width: 400px
            height: 485px
            border-width: 4px
            border-style: solid
            border-image: linear-gradient(to bottom, #8c1010, rgba(0, 0, 0, 0)) 1 100%
            border-image-width: auto            
            object-fit: cover
        .img-photo:hover
            filter: blur(1.8px)
.second-screen
    .skill-title
        font-size: 40px
        text-align: center
        line-height: 1.5
        padding-bottom: 20px
        transform: scale(1)
        transition: transform 0.7s
    .skill-title:hover
        transform: scale(1.3)
        opacity: 0.2
    .skill-list
        @include flex
        li
            .skill-name
                font-weight: 700
                font-size: 20px
                text-align: center
                padding: 10px 0
            .skill-icon
                margin: 30px auto
                transform: scale(1)
                transition: transform 0.7s
            .skill-icon:hover    
                transform: scale(1.3)
                opacity: 0.2
    .title-language
        font-size: 40px
        text-align: center
        line-height: 1.5
        transform: scale(1)
        transition: transform 0.7s
        margin: 30px 0
    .title-language:hover
        transform: scale(1.3)
        opacity: 0.2
    .language-name
        font-weight: 700
        font-size: 20px
        text-align: center
        padding: 10px 0
.third-screen
    .title-experience
        font-size: 30px
        text-align: center
        margin-bottom: 30px
    .container-card
        width: 100%
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        .card
            width: 29%
            border: 2px solid white
            overflow: hidden
            margin: 20px
            .title-card
                @include flex-center
                font-size: 25px
                margin-top: 20px
                .logo-portfolio
                    margin-right: 5px
                .logo-rozetka
                    width: 64px
                    height: 64px
                    padding: 10px
                .logo-facebook
                    margin: 10px 
                .logo-wikipedia
                    width: 60px
                    height: 60px
                    padding: 10px
                    margin: 0
            .card-image
                width: 350px
                height: 175px
                margin: 30px 0
                transition: transform 0.7s
            .card-image:hover
                transform: scale(1.2)
            .link-wrrap
                @include flex-center
                .experience-link
                    font-size: 20px
                    text-align: center
                    font-weight: 700
                    margin: 20px 20px 40px
                    position: relative
                .experience-link::before
                    content: ''
                    position: absolute
                    bottom: 0
                    right: 0
                    width: 0
                    height: 3px
                    border-radius: 0 5px
                    background-color: #fff
                    transition: width 0.5s cubic-bezier(0.25, 1, 0.5, 1)
                @media (hover: hover) and (pointer: fine)
                .experience-link:hover::before
                    left: 0
                    right: auto
                    width: 100%
.contact-wrrap
    @include flex
    .container-contact,
    .container-form
        width: 50%
        .contact-title,
        .form-title
            font-size: 30px
            text-align: center
            margin-bottom: 30px
        .contact-list
            margin: 15px 0
            .contact-link
                display: flex
                align-items: center
                .icon-contact:hover
                    opacity: 0.2
         
                .contact-text
                    font-size: 18px
                    font-weight: 500
                    margin: 0 0 0 10px
        form
            label
                font-size: 18px
                font-weight: 600
                margin: 0 0 0 10px
            label::after
                content: '*'
                color: #d32929
            input, textarea
                width: calc(100% - 80px)
                padding: 15px
                outline: none
                border-radius: 15px
                margin: 15px 0 15px 80px
            input:hover, textarea:hover
                opacity: 0.2         
            ::-webkit-input-placeholder
                color: #d32929
                font-weight: 500
                font-size: 14px
            textarea
                resize: none
                height: 135px
            input[type="submit"]
                width: 30%
                padding: 15px
                outline: none
                border-radius: 15px
                margin: 0 0 15px 250px
                color: #d32929
                font-weight: 700
                font-size: 18px
.home-link
    @include flex-center
    width: 60px
    height: 60px
    border: 3px solid #fff
    border-radius: 100%
    background-color: rgba(0,0,0,0)
    position: fixed
    bottom: 50px
    right: 30px
.home-link::after
    content: "⬆"
    width: 14px
    height: 20px